<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
	.RunCmd {
	    border-radius: 10px;
    	background: #008040;
	    padding: 20px;
	    width: 160px;
		font-family:Arial, Helvetica, sans-serif;
		font-size: 54px;
		color : #FFF;
		text-align:center;
		vertical-align:middle;
		float:left;
		margin:10px;
		cursor: pointer;
	}
	.StopCmd {
	    border-radius: 10px;
    	background: #BD0000;
	    padding: 20px;
	    width: 160px;
		font-family:Arial, Helvetica, sans-serif;
		font-size: 54px;
		color : #FFF;
		text-align:center;
		vertical-align:middle;
		float:left;
		margin:10px;
		cursor:pointer;
	}	
	.disabled {
		background: #ABABAB;
		cursor : default;
	}
	
	#sessionList {
		font-size: 32px;
		background: #ABABAB;
		border-bottom: 1px solid #616161;
		padding: 20px;
		cursor : pointer;
		text-decoration:underline;
		font-family:Arial, Helvetica, sans-serif;
		color:#313131;
	}
	
	body {
		margin:0px;
		padding:0px;
	}
</style>
<title>Untitled Document</title>
</head>

<body>
<a href="sessionList"><div align="center" id="sessionList">SHOW SESSION LIST for download.</div></a>
<div align="center" style="float:none;clear:both;">
    <DIV id="RunCmd" align="center" class="RunCmd" >RUN</DIV>
    <DIV id="StopCmd" align="center" class="StopCmd" >STOP</DIV>
</div>
<form target="_self" method="post" id="FRM"></form>
</body>
<script language="javascript">
	var STATUS = "STOP";
	
	function $(ID) { return self.document.getElementById( ID ); }
	function init( S ) {
		if( S === "RUN" ) {
			$("RunCmd").className = "RunCmd disabled";
			$("FRM").action = "STOP";
			$("sessionList").style.display = "none";
			$("StopCmd").onclick = function() {
				$("FRM").submit();
			}
		}
		else {
			$("StopCmd").className = "StopCmd disabled";
			$("FRM").action = "RUN";
			$("RunCmd").onclick = function() {
				$("FRM").submit();
			}
		}
	}
	
	init( STATUS );
</script>

</html>
